<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:bind="http://www.w3.org/1999/xhtml"
      xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>IRD Workflow</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/modal-style.css">
    <link rel="stylesheet" href="styles/nav-style.css">
    <link rel="stylesheet" href="styles/checklist-styles.css">
    <script src="lib/ext/jquery-3.3.1.min.js"></script>
    <script src="lib/ext/vue.js"></script>
    <script src="lib/ext/lodash.js"></script>
    <script src="lib/ext/backbone.js"></script>
    <script src="lib/ext/joint.min.js"></script>
    <script src="lib/ext/httpVueLoader.js"></script>
    <script src="lib/ext/pouchdb-7.0.0.min.js"></script>
    <script src="lib/ext/bootstrap.js"></script>
    <script src="config/properties.js"></script>
    <script src="lib/obj/Step.js"></script>
    <script src="config/strings.js"></script>
    <script src="lib/obj/Workflow.js"></script>
    <script src="lib/obj/Relationship.js"></script>
    <script src="lib/obj/WorkflowHelper.js"></script>
    <script src="lib/obj/StepChecklistItem.js"></script>
    <script src="test/fixtures/story35_fixtures.js"></script>
    <script src="test/fixtures/story43_fixtures.js"></script>
    <script src="lib/ext/crypto-js.js"></script>
    <script src="lib/ext/pouchdb.authentication.min.js"></script>
    <script src="lib/ext/spectrum.js"></script>
    <link rel="stylesheet" href="styles/spectrum.css">

</head>
<body>

<div id="navPane">
    <div id="box-select">
        <select-component></select-component>
    </div>

<!--div to hold vue object which has a vue component we created   -->

    <div id="administrator-credential-prompt">
        <administrator_credential_prompt></administrator_credential_prompt>
    </div>



    <div id="editMode">
        <div id="add-workflow-interface">
            <add-workflow-interface></add-workflow-interface>
            <span id="generic-workflow-from-db" style="color:red;"></span>

        </div>

            <div id="add-step-interface">
                <add-step-interface></add-step-interface>
                <span id="generic-step-from-DB" style="color:red;"></span>
            </div>
            <div id="add-step-checklist">
                <add-step-checklist></add-step-checklist>
            </div>
            <div id="check-step-checklist">
                <check-step-checklist></check-step-checklist>
            </div>
        <div id="rename-workflow-prompt">
            <rename-workflow-prompt></rename-workflow-prompt>
        </div>


    </div>

    <div id="step_properties_interface">
        <step_properties_interface></step_properties_interface>
    </div>





</div>



<!-- Div to hold the workflow object rendered -->
<div id="workflow-container">

    <div id="inner-workflow-container">
        <div id="workflowID-container">
            <h1 id="workflowID">Welcome</h1>
        </div>
        <div id="user-manual">
            <usermanual-component></usermanual-component>
        </div>
    </div>

    <div id="Workflow"></div>
</div>


<script type="text/javascript">

    new Vue({
        el: '#box-select',
        <!-- load vue component for this story -->
        components: {
            'select-component': httpVueLoader('./lib/vue-components/remove_workflow_interface.vue')
        }
    });
    new Vue({
        el: '#add-step-interface',
        components: {
            'add-step-interface': httpVueLoader('./lib/vue-components/add-step-interface.vue')
        }

    });
    new Vue({
        el: '#add-workflow-interface',
        components: {
            'add-workflow-interface': httpVueLoader('./lib/vue-components/add-workflow-interface.vue')
        },
    });
    new Vue({

        el: '#add-step-checklist',
        components: {
            'add-step-checklist': httpVueLoader('./lib/vue-components/add-step-checklist.vue')
        },
    });
    new Vue({
        el: '#step_properties_interface',
        components: {
            'step_properties_interface': httpVueLoader('./lib/vue-components/step_properties_interface.vue')
        },
    });

    new Vue({
        el: '#check-step-checklist',
        components: {
            'check-step-checklist': httpVueLoader('./lib/vue-components/check-step-checklist.vue')
        },
    });

   new Vue({
       el: '#administrator-credential-prompt',
       components: {
           'administrator_credential_prompt': httpVueLoader('./lib/vue-components/administrator_credential_prompt.vue')
       },
   });


    new Vue({
        el: '#rename-workflow-prompt',
        components: {
            'rename-workflow-prompt': httpVueLoader('./lib/vue-components/rename_workflow_prompt.vue')

        },
    });

    new Vue({
        el: '#user-manual',
        components: {
            'usermanual-component': httpVueLoader('./lib/vue-components/employee_view_manual_interface.vue')
        },
    });


</script>

</body>
</html>

